# MLNetExamples

./: .gitignore  LICENSE  README.md
MLNetExamples/: MLNetExamples.sln
MLNetExamples/AnomalyDetection/: AnomalyDetection.csproj  AnomalyResult.cs  EnergyData.cs  EnergyPrediction.cs  Program.cs  energy_hourly.csv
MLNetExamples/AutoML/: AutoML.csproj  HousingData.cs  Program.cs
MLNetExamples/AutoMLRanking/: AutoMLRanking.csproj  Program.cs  RankingData.cs
MLNetExamples/AzureFunction/: AzureFunction.csproj  HousingData.cs  HousingPredict.cs  HousingPrediction.cs  HousingRetrain.cs  SalaryData.cs  SalaryPredict.cs  SalaryPrediction.cs  Startup.cs
MLNetExamples/BagOfWords/: Input.cs  Output.cs  Program.cs
MLNetExamples/BinaryClassification/: BinaryClassification.csproj  Program.cs  TitanicData.cs  TitanicPrediction.cs
MLNetExamples/BinaryData/: HousingData.cs  HousingPrediction.cs  Program.cs
MLNetExamples/BookRecommendations/: Book.cs  BookRating.cs  BookRatingPrediction.cs  BookRecommendations.csproj  Program.cs
MLNetExamples/BookRecommendations/Data/: bookfeatures.csv  ratings.csv
MLNetExamples/CustomTransform/: CustomTransform.csproj  InputData.cs  NewData.cs  OutputData.cs  Program.cs
MLNetExamples/CustomVisionOnnx/: BoundingBox.cs  CustomVisionOnnx.csproj  Program.cs  WineInput.cs  WineModel.cs  WinePredictions.cs
MLNetExamples/CustomVisionOnnx/Model/: labels.txt
MLNetExamples/DataPrepRowsColumns/: DataPrepRowsColumns.csproj  HousingData.cs  HousingPrediction.cs  Program.cs
MLNetExamples/DatabaseData/: DatabaseData.csproj  Program.cs  SalaryData.cs  SalaryPrediction.cs
MLNetExamples/DatabaseLoader/: DatabaseLoader.csproj  HousingData.cs  HousingPrediction.cs  Program.cs  config.json
MLNetExamples/DeepNeuralNetwork/: DeepNeuralNetwork.csproj  ImageData.cs  ImagePrediction.cs  Program.cs
MLNetExamples/DeepNeuralNetworkUpdate/: DeepNeuralNetworkUpdate.csproj  ImageData.cs  ImageModelInput.cs  ImagePrediction.cs  Program.cs
MLNetExamples/EntityFrameworkData/: EntityFrameworkData.csproj  MLNetExampleContext.cs  Program.cs  SalaryData.cs  SalaryPrediction.cs
MLNetExamples/EventHubPredict/: EventHubPredict.csproj  HousingData.cs  HousingPrediction.cs  Program.cs
MLNetExamples/ExpressionTransform/: ExpressionOutput.cs  ExpressionTransform.csproj  Program.cs  SalaryInput.cs
MLNetExamples/FSharpRegression/: FSharpRegression.fsproj  Program.fs  SalaryTest.csv  SalaryTrain.csv
MLNetExamples/FeatureImportance/: FeatureImportance.csproj  HousingData.cs  HousingPrediction.cs  Program.cs
MLNetExamples/InferColumns/: InferColumns.csproj  Program.cs
MLNetExamples/LargeFeatures/: LargeFeatures.csproj  Program.cs  SensorData.cs  SensorPrediction.cs  features.csv
MLNetExamples/ModelExplainability/: HousingData.cs  HousingPrediction.cs  ModelExplainability.csproj  Program.cs
MLNetExamples/NGrams/: Input.cs  Output.cs  Program.cs
MLNetExamples/NormalizeText/: Input.cs  NormalizeText.csproj  Output.cs  Program.cs
MLNetExamples/Notebooks/: Bank Analysis and ML.NET Classifier.ipynb  Bank Analysis and ML.NET Default Classification.ipynb  Dataframe with AutoML.ipynb  Intro to DataFrame.ipynb  ML.NET Event Hub Producer.ipynb  ML.NET Filter Transforms.ipynb  ML.NET Regression.ipynb  Plotting in C# with XPlot.ipynb
MLNetExamples/Notebooks/NimbusML/: Regression.ipynb
MLNetExamples/NullValues/: HousingData.cs  MissingData.cs  NullValues.csproj  Program.cs  ReplacedValues.cs  housing.csv
MLNetExamples/Onnx/: Onnx.csproj  Program.cs  SalaryData.cs  SalaryPrediction.cs
MLNetExamples/PredictDNN/: ImageData.cs  ImagePrediction.cs  PredictDNN.csproj  Program.cs
MLNetExamples/PredictionBot/: AdapterWithErrorHandler.cs  PredictionBot.csproj  Program.cs  README.md  Startup.cs
MLNetExamples/PredictionBot/Bots/: HousingBot.cs  WineBot.cs
MLNetExamples/PredictionBot/Controllers/: BotController.cs
MLNetExamples/PredictionBot/Dialogs/: HousingPredictionDialog.cs  HousingState.cs  WinePredictionDialog.cs  WineState.cs
MLNetExamples/PredictionBot/Models/: HousingData.cs  HousingPrediction.cs
MLNetExamples/PredictionBot/wwwroot/: default.htm
MLNetExamples/Ranking/: Program.cs  Ranking.csproj  RankingData.cs  RankingPrediction.cs  ranking.tsv
MLNetExamples/RetrainModel/: HousingData.cs  Program.cs  RetrainModel.csproj  retrain_housing_data.csv
MLNetExamples/ScaleData/: HousingData.cs  HousingPrediction.cs  Program.cs  ScaleData.csproj
MLNetExamples/SeedClustering/: Program.cs  SeedClustering.csproj  SeedData.cs  SeedPrediction.cs  Seed_Data.csv
MLNetExamples/SelectAndShuffle/: HousingData.cs  HousingPrediction.cs  Program.cs
MLNetExamples/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentData.cs  SentimentPrediction.cs  sentiment.csv  stock_data.csv
MLNetExamples/SimpleRegression/: Program.cs  README.md  SalaryData.cs  SalaryPrediction.cs  SimpleRegression.csproj
MLNetExamples/SimpleRegressionUpdate/: Program.cs  SalaryData.cs  SalaryPrediction.cs  SimpleRegressionUpdate.csproj
MLNetExamples/StopWords/: Program.cs  StopWords.csproj  TextData.cs  TextTokens.cs
MLNetExamples/TextTransferLearning/: Program.cs  TextTransferLearning.csproj
MLNetExamples/TextTransferLearning/DataStructures/: FixedLengthVector.cs  MovieReview.cs  MovieReviewSentiment.cs  VariableLengthVector.cs
MLNetExamples/TimeSeriesForecast/: EnergyData.cs  EnergyForecast.cs  Program.cs  TimeSeriesForecast.csproj  energy_hourly.csv
MLNetExamples/Tokenization/: Program.cs  SentimentData.cs  SentimentTokens.cs
MLNetExamples/TransferLearning/: ImageData.cs  ImagePrediction.cs  InceptionSettings.cs  Program.cs  TransferLearning.csproj  labels.csv
MLNetExamples/WordEmbeddings/: Program.cs  TextFeatures.cs  TextInput.cs
